# HackEnglish

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhavdhunde/app/hackenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhavdhunde/app/hackenglish/: MainActivity.kt
app/src/main/java/com/vaibhavdhunde/app/hackenglish/api/: HackEnglishApi.kt  NetworkInterceptor.kt  SafeApiRequest.kt
app/src/main/java/com/vaibhavdhunde/app/hackenglish/application/: HackEnglishApplication.kt
app/src/main/java/com/vaibhavdhunde/app/hackenglish/data/: DefaultHackEnglishRepository.kt  HackEnglishRepository.kt  Result.kt  UserInfo.kt  UsersDataSource.kt
app/src/main/java/com/vaibhavdhunde/app/hackenglish/model/: AuthResponse.kt  User.kt
app/src/main/java/com/vaibhavdhunde/app/hackenglish/ui/: MainActivity.kt
app/src/main/java/com/vaibhavdhunde/app/hackenglish/ui/login/: AuthActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vaibhavdhunde/app/hackenglish/util/: EmailValidator.kt  Event.kt  Exceptions.kt  FragmentExt.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vaibhavdhunde/app/hackenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
