// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.2.0-rc02'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Navigation (Architecture Components)
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Material version
    material_version = "1.2.0-alpha02"

    // Arch Component versions
    lifecycle_version = "2.2.0-rc02"
    // End Arch Component versions

    // Third Party Dependency versions
    retrofit_version = "2.6.1"
    timber_version = "4.7.1"
    anko_version = "0.10.8"
    kodein_version = "6.3.2"
    paperdb_version = "2.6"
    // End Third Party Dependency versions
}